<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interfaces Utilisateur &#8212; Orange County Lettings 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="interfaces-utilisateur">
<h1>Interfaces Utilisateur<a class="headerlink" href="#interfaces-utilisateur" title="Link to this heading">¶</a></h1>
<p>Le projet Orange County Lettings est un site web qui permet aux utilisateurs d’interagir avec les profils et les locations directement via une interface utilisateur (UI) accessible depuis un navigateur.</p>
<p>Pages Web Disponibles :</p>
<p>Page index :</p>
<p>URL : /</p>
<p>Description : Cette page affiche un choix entre lettings et profiles où plus d’informations peuvent être consultées.</p>
<p>Page des Lettings :</p>
<p>URL : /lettings/</p>
<p>Description : Cette page affiche une liste de toutes les locations disponibles. Chaque location est liée à une page de détails où plus d’informations peuvent être consultées.</p>
<p>URL : /lettings/{id}/</p>
<p>Description : Cette page affiche les détails d’une location spécifique identifiée par son id.</p>
<p>Page des Profiles :</p>
<p>URL : /profiles/</p>
<p>Description : Cette page affiche une liste de tous les profils d’utilisateurs. Chaque profil est lié à une page de détails où des informations personnelles peuvent être consultées.</p>
<p>URL : /profiles/{username}/</p>
<p>Description : Cette page affiche les détails d’un profil utilisateur spécifique identifié par son username.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Orange County Lettings</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Structure de la Base de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Guide d’Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Procédures de Déploiement</a></li>
<li class="toctree-l1"><a class="reference internal" href="lettings.html">lettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="oc_lettings_site.html">oc_lettings_site</a></li>
<li class="toctree-l1"><a class="reference internal" href="lettings.migrations.html">lettings.migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.migrations.html">profiles.migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="oc_lettings_site.migrations.html">oc_lettings_site.migrations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jérémie Silva.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>